# springSecurity-dome

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/auth/: WebSecurityConfig.java
src/main/java/com/example/auth/email_code/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java
src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/auth/handle/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/example/auth/mobile_code/: MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java
src/main/java/com/example/auth/service/Impl/: UserDetailServiceImpl.java
src/main/java/com/example/auth/utils/: JwtTokenUtils.java  RandomNum.java  ResponseUtils.java  SendSmsUtils.java
src/main/java/com/example/code/controller/: VerificationCodeController.java
src/main/java/com/example/code/entity/: ImgTypeConstant.java  VerifyVO.java
src/main/java/com/example/code/service/: IGenerateImageService.java  IVerifyCodeService.java  SendEmailService.java  SendSmsService.java
src/main/java/com/example/code/service/impl/: GenerateImageServiceImpl.java  IMemberVerifyCodeRepository.java  SendEmailServiceImpl.java  SendSmsServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/example/code/utils/: VerifyCodeUtil.java
src/main/java/com/example/commons/config/: RedisConfig.java
src/main/java/com/example/controller/: RegisterAccount.java  UserController.java
src/main/java/com/example/entity/: Permission.java  RegisterUserVO.java  TbRole.java  TbUser.java
src/main/java/com/example/mapper/: PermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/example/service/: ITbUserService.java  PermissionService.java  TbRoleService.java  UserAccountCheck.java
src/main/java/com/example/service/impl/: ITbUserServiceImpl.java  PermissionServiceImpl.java  TbRoleServiceImpl.java  UserAccountCheckImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: TbUserMapper.xml
src/main/resources/sql/: security_auth.sql
